<!--Header-->
<head th:fragment="head" xmlns:th="http://www.thymeleaf.org">
    <title>Wine Store</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="shortcut icon" href="/static/img/main/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" />
    <link rel="stylesheet" href="/static/style.css" />
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</head>


<!--Scripts-->
<div th:fragment="scripts" xmlns:th="http://www.thymeleaf.org">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</div>


<!--Navbar-->
<div th:fragment="navbar" xmlns:th="http://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

    <div class="container-fluid bg-white header-top d-none d-md-block pb-5 pt-5">
        <a href="/">   <img href="/" id="logo-main" src="https://i.ibb.co/Q8404Sp/image.png" class="rounded mx-auto d-block " /> </a>
    </div>

    <div class="container-fluid bg-black">
        <nav class="  navbar navbar-expand-lg navbar-light bg-black" style="font-size: 18px" >
            <button
                    class="navbutton navbar-toggler bg-white " type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" style="display: flex;justify-content: center" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto ">
                    <li class="nav-item">
                        <a class="nav-link text-light pl-5 pr-5" href="/">Головна</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light pl-5 pr-5" href="/menu">Автозапчастини</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light pl-5 pr-5" href="/contacts">Контакти</a>
                    </li>
                </ul>

                <ul class="navbar-nav ml-auto">

                    <form class="formbox" method="get" action="/search">
                        <input class="inputbox " type="text" name="filter" placeholder="Пошук"
                               aria-label="Search" />
                        <button type="submit" class="buttonbox "><i class="fas fa-search fa-1x" aria-hidden="true" style="color:white"></i></button>
                    </form>

                    <li class="nav-item">
                        <a class="nav-link" href="/cart"><i class="fas fa-shopping-cart fa-1 pl-2 pr-2" style="color:white"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light " href="/cabinet">Кабінет</a>
                    </li>
                </ul>

                <form action="/logout" method="post" sec:authorize="isAuthenticated()">
                    <input type="submit" class="bg-black" style="color:white" value="Вихід"/>
                </form>

            </div>
        </nav>
    </div>
</div>

<!--User navbar-->
<nav th:fragment="userNavbar" class="navbar navbar-expand-lg navbar-dark bg-dark" xmlns:th="http://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
    <button class="navbar-toggler navbartog" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="col-md-2">
        <h4>
            <i class="fas fa-user-edit mr-1"></i>
            Account
        </h4>
        <a class="account-sidebar-link nav-link" href="/user/edit">Персональні дані</a>
        <a class="account-sidebar-link nav-link" href="/user/edit">Зімнити пароль</a>
        <th:block sec:authorize="hasAuthority('ADMIN')">
            <a class="account-sidebar-link nav-link" href="/user/add">Додати автозапчастину</a>
            <a class="account-sidebar-link nav-link" href="/user/winelist">Список автозапчастин</a>
            <a class="account-sidebar-link nav-link" href="/orders">Список замовлень</a>
            <a class="account-sidebar-link nav-link" href="/user">Список користувачів</a>
        </th:block>
    </div>
</nav>



<!--Pager-->
<div class="paginationdiv" th:fragment="pagination" xmlns:th="http://www.thymeleaf.org">
    <ul class="pagination">
        <li class="page-item disabled">
            <a class="page-link " href="#" tabindex="-1">Сторінки</a>
        </li>
        <!--<th:block th:each="i : ${#numbers.sequence( 1, page.getTotalPages())}">-->
        <th:block th:each="i : ${pagination}">
            <th:block th:if="${i - 1 == page.getNumber()}">
                <li class="page-item active">
                    <a class="page-link bg-dark border-dark" href="#" th:text="${i}"></a>
                </li>
            </th:block>

            <th:block th:if="${i != -1 and i - 1 != page.getNumber()}">
                <th:block th:if="${!url.contains('search')}">
                    <li class="page-item">
                        <a class="page-link text-dark" th:href="${url + '?page=' + (i - 1)+ '&size=' + page.getSize()}"
                           th:text="${i}"></a>
                    </li>
                </th:block>
                <th:block th:if="${url.contains('search')}">
                    <li class="page-item">
                        <a class="page-link text-dark" th:href="${url + '&page=' + (i - 1)+ '&size=' + page.getSize()}"
                           th:text="${i}"></a>
                    </li>
                </th:block>
            </th:block>

            <th:block th:if="${i == -1}">
                <li class="page-item disabled">
                    <a class="page-link text-dark" href="#">...</a>
                </li>
            </th:block>

        </th:block>
        <!--</ul>
        <ul class="pagination">-->

        <li class="elempage page-item disabled ml-5">
            <a class="page-link text-dark" href="#" tabindex="-1">Елементів на сторінці</a>
        </li>
        <th:block th:each="c : ${#numbers.sequence(12, 36, 12)}">
            <th:block th:if="${c} == ${page.getSize()}">
                <li class="elempage page-item active">
                    <a class="page-link bg-dark border-dark" href="#" th:text="${c}"></a>
                </li>
            </th:block>

            <th:block th:unless="${c} == ${page.getSize()}">
                <th:block th:if="${!url.contains('search')}">
                    <li class="elempage page-item">
                        <a class="page-link text-dark" th:href="${url + '?page=' + page.getNumber()+ '&size=' + c}"
                           th:text="${c}"></a>
                    </li>
                </th:block>
                <th:block th:if="${url.contains('search')}">
                    <li class="elempage page-item">
                        <a class="page-link text-dark" th:href="${url + '&page=' + page.getNumber()+ '&size=' + c}"
                           th:text="${c}"></a>
                    </li>
                </th:block>
            </th:block>
        </th:block>
    </ul>
</div>

<!--Footer-->
<footer th:fragment="footer" xmlns:th="http://www.thymeleaf.org" class="footerdiv page-footer p-5 bg-black text-white">
    <div class="container fontcon">
        <div class="d-flex justify-content-between">
            <div class="footer-left">
                <a href="/">   <img href="/" id="logo-footer" src="https://i.ibb.co/Q8404Sp/image.png" class="rounded mx-auto d-block " /> </a>
                <p>(067) 843-68-48</p>
                <p>winestore@gmail.com</p>

            </div>
            <div class="footer-right">
                <h3 id="h3fotter">Соцмережі</h3>
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank"><i class="fab fa-instagram fa-2x mr-3" style="color:white"></i></a>
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank"><i class="fab fa-facebook-f fa-2x mr-3" style="color:white"></i></a>
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank"><i class="fab fa-twitter fa-2x mr-3" style="color:white"></i></a>

            </div>
        </div>
    </div>
    </nav>

</footer>
