<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="parts/common :: head"></head>

<body>
<div th:insert="~{parts/common :: scripts}"></div>
<div th:replace="parts/common :: navbar"></div>

<div id="container">
    <div class="container mt-5 pb-5">

        <p class="h4 mb-4 text-center">Кошик</p>

        <div class="text-center" th:if="${wines.size() == 0}">
            <p>Кошик пустий</p>
        </div>

        <div th:if="${wines.size() > 0}">

            <div class="card mb-3 mx-auto" style="max-width: 940px;" th:each="wine : ${wines}" >
                <div class="row no-gutters">

                    <div class="col-3 p-2">
                        <img th:src="@{/static/img/{path} (path = ${wine.getFilename()})}" class="rounded mx-auto w-50">
                    </div>

                    <div class="col-7">
                        <div class="card-body">
                            <h5 class="card-title" th:text="${wine.getBrand() + ' ' + wine.getWineTitle()}"></h5>
                            <p class="card-text" th:text="${wine.getType()}"></p>
                            <p class="card-text"><span th:text="${wine.getVolume()}"></span> л.</p>
                        </div>
                    </div>

                    <div class="col-2">
                        <div class="card-body">
                            <h5 class="card-title"><span th:text="${wine.getPrice()}"></span> грн.</h5>

                            <form class="d-inline" action="/cart/remove" method="post">
                                <button class="btn " style="background-color: #D98C8C;color: #5A1313">Видалити</button>
                                <input type="hidden" name="wineId" th:value="${wine.getId()}">
                                <div class="from-group mb-2">
                                </div>
                            </form>

                        </div>
                    </div>
                </div>
            </div>

            <hr class="my-3"/>

            <div class="row">
                <div class="col-9 ">
<!--                    <p class="h5 text-right">Итого: <span th:text="${#aggregates.sum(wines.![price])}"></span> грн.</p>-->
                </div>

                <div class="col-3">
                    <form action="/order" method="get" class="ml-3">
                        <div class="form-row">
                            <div class="col-6">
                                <button class="btn btn-success" >Оформити замовлення</button>
                            </div>
                        </div>
<!--                        <input type="hidden" name="totalPrice" th:value="${#aggregates.sum(wines.![price])}">-->
                    </form>
                </div>
            </div>

        </div>

    </div>
</div>

<footer th:insert="~{parts/common :: footer}"></footer>
</body>
</html>