<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="parts/common :: head"></head>

<body>
<div th:insert="~{parts/common :: scripts}"></div>
<div th:replace="parts/common :: navbar"></div>

<div id="container">
    <div id="carouselExampleControls" class="carousel slide carousel-fade" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">

                <img class="d-block w-100" src="https://i.ibb.co/ZT2MbwY/image.png" alt="First slide">

            </div>
            <div class="carousel-item">

                <img class="d-block w-100" src="https://i.ibb.co/VVxwZCG/image.png" alt="Second slide">

            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>


    <div class="container text-center bg-white my-3 mt-5">
        <h3>Бренди</h3>
        <div id="brandCarousel" class="carousel slide w-100" data-ride="carousel">
            <div class="carousel-inner w-100" role="listbox">
                <div class="carousel-item row active">
                    <div class="col-2 float-left">
                        <a th:href="@{/menu/{brand} (brand = ${'BOSCH'})}">
                            <img class="img-fluid" src="https://i.ibb.co/12j0w1b/1.jpg">
                        </a>
                    </div>
                    <div class="col-2 float-left">
                        <a th:href="@{/menu/{brand} (brand = ${'BATTERY'})}">
                            <img class="img-fluid" src="https://i.ibb.co/1JFFkFR/2.jpg">
                        </a>
                    </div>
                    <div class="col-2 float-left">
                        <a th:href="@{/menu/{brand} (brand = ${'NGK'})}">
                            <img class="img-fluid" src="https://i.ibb.co/TPrxn2q/16.jpg">
                        </a>
                    </div>
                    <div class="col-2 float-left">
                        <a th:href="@{/menu/{brand} (brand = ${'NISSENS'})}">
                            <img class="img-fluid" src="https://i.ibb.co/bR3HGMD/17.jpg">
                        </a>
                    </div>
                    <div class="col-2 float-left">
                        <a th:href="@{/menu/{brand} (brand = ${'AVA'})}">
                            <img class="img-fluid" src="https://i.ibb.co/JzFhf3g/18.jpg">
                        </a>
                    </div>
                    <div class="col-2 float-left">
                        <a th:href="@{/menu/{brand} (brand = ${'TEXTAR'})}">
                            <img class="img-fluid" src="https://i.ibb.co/Scnz4Pg/19.jpg">
                        </a>
                    </div>
                </div>
                <div class="carousel-item row">
                    <div class="col-2 float-left">
                        <a th:href="@{/menu/{brand} (brand = ${'FTE'})}">
                            <img class="img-fluid" src="https://i.ibb.co/82KS2XJ/20.jpg">
                        </a>
                    </div>
                    <div class="col-2 float-left">
                        <a th:href="@{/menu/{brand} (brand = ${'XT'})}">
                            <img class="img-fluid" src="https://i.ibb.co/9sZqykC/21.jpg">
                        </a>
                    </div>
                    <div class="col-2 float-left">
                        <a th:href="@{/menu/{brand} (brand = ${'SWAG'})}">
                            <img class="img-fluid" src="https://i.ibb.co/KhLQJzw/22.jpg">
                        </a>
                    </div>
                    <div class="col-2 float-left">
                        <a th:href="@{/menu/{brand} (brand = ${'VATOIL'})}">
                            <img class="img-fluid" src="https://i.ibb.co/CbhSVHs/23.jpg">
                        </a>
                    </div>
                    <div class="col-2 float-left">
                        <a th:href="@{/menu/{brand} (brand = ${'MOBIL'})}">
                            <img class="img-fluid" src="https://i.ibb.co/dfwF7Sv/24.jpg">
                        </a>
                    </div>
                    <div class="col-2 float-left">
                        <a th:href="@{/menu/{brand} (brand = ${'CASTROL'})}">
                            <img class="img-fluid" src="https://i.ibb.co/CbhSVHs/23.jpg">
                        </a>
                    </div>
                </div>
            </div>

            <div class="container pt-3">
                <ol class="carousel-indicators">
                    <li data-target="#brandCarousel" data-slide-to="0" class="active" style="background-color: black"></li>
                    <li data-target="#brandCarousel" data-slide-to="1" style="background-color: black"></li>
                    <li data-target="#brandCarousel" data-slide-to="2" style="background-color: black"></li>
                </ol>
            </div>
        </div>
    </div>





    <div class='scrolltotop'></div>
</div>

<footer th:insert="~{parts/common :: footer}"></footer>

<script src="../static/js/index.js"></script>
<script src="../static/js/jQuery.js"></script>
</body>


</html>
