<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="parts/common :: head"></head>

<body>
<div th:insert="~{parts/common :: scripts}"></div>
<div th:replace="parts/common :: navbar"></div>



<div id="container">
    <div class="container">




        <div class="d-flex">
            <nav id="sidebar">
                <div class="sidebar-header">
                    <h3>Товар</h3>
                </div>

                <form action="/menu/search" method="get">
                    <!--                <form th:action="@{/menu/price/{path} (path = ${search})}" method="get">-->

                    <div class="text-center">
                        <button type="submit" class="btn btn-primary ml-auto d-inline-block bg-success" style="width: 80px;">Знайти</button>
                        <a href="/menu" class="btn btn-secondary ml-2 d-inline-block" role="button" style="width: 100px;">Оновити</a>
                    </div>

                    <ul class="list-unstyled components">

                        <li class="active">
                            <a href="#homeSubmenu1" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Ціна</a>
                            <ul class="collapse list-unstyled" id="homeSubmenu1" >
                                <li>
                                    <div class="form-row form-group">
                                        <div class="col">
                                            <input type="text" name="startingPrice" class="form-control"  id="value" th:value="${minProductPrice}"/>
                                        </div>
                                        <div class="col">
                                            <input type="text" name="endingPrice" class="form-control" th:value="${maxProductPrice}" />
                                        </div>
                                    </div>
                                    <input type="range" th:min="${minProductPrice}" th:max="${maxProductPrice}" th:value="${minProductPrice}"
                                           class="custom-range" oninput="updateTextInput(this.value);">
                                    <script>
                                        function updateTextInput(val) {
                                            document.getElementById('value').value=val;
                                        }
                                    </script>
                                </li>
                            </ul>
                        </li>

                        <li class="active">
                            <a href="#homeSubmenu2" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Бренд</a>
                            <ul class="collapse list-unstyled" id="homeSubmenu2">
                                <li>
                                    <div class="checkbox ml-3">
                                        <label>
                                            <input type="checkbox" th:name="${'brands'}" th:value="${'BOSCH'}" >
                                            <span class="cr"><i class="cr-icon fas fa-check"></i></span>
                                            BOSCH
                                        </label>
                                    </div>
                                </li>
                                <li>
                                    <div class="checkbox ml-3">
                                        <label>
                                            <input type="checkbox" name="brands" value="BATTERY">
                                            <span class="cr"><i class="cr-icon fas fa-check"></i></span>
                                            BATTERY
                                        </label>
                                    </div>
                                </li>
                                <li>
                                    <div class="checkbox ml-3">
                                        <label>
                                            <input type="checkbox" name="brands" value="NGK">
                                            <span class="cr"><i class="cr-icon fas fa-check"></i></span>
                                            NGK
                                        </label>
                                    </div>
                                </li>
                                <li>
                                    <div class="checkbox ml-3">
                                        <label>
                                            <input type="checkbox" name="brands" value="NISSENS">
                                            <span class="cr"><i class="cr-icon fas fa-check"></i></span>
                                            NISSENS
                                        </label>
                                    </div>
                                </li>
                                <li>
                                    <div class="checkbox ml-3">
                                        <label>
                                            <input type="checkbox" name="brands" value="AVA">
                                            <span class="cr"><i class="cr-icon fas fa-check"></i></span>
                                            AVA
                                        </label>
                                    </div>
                                </li>
                                <li>
                                    <div class="checkbox ml-3">
                                        <label>
                                            <input type="checkbox" name="brands" value="TEXTAR">
                                            <span class="cr"><i class="cr-icon fas fa-check"></i></span>
                                            TEXTAR
                                        </label>
                                    </div>
                                </li>
                                <li>
                                    <div class="checkbox ml-3">
                                        <label>
                                            <input type="checkbox" name="brands" value="Villa Sparina">
                                            <span class="cr"><i class="cr-icon fas fa-check"></i></span>
                                            Villa Sparina
                                        </label>
                                    </div>
                                </li>
                                <li>
                                    <div class="checkbox ml-3">
                                        <label>
                                            <input type="checkbox" name="brands" value="FTE">
                                            <span class="cr"><i class="cr-icon fas fa-check"></i></span>
                                            FTE
                                        </label>
                                    </div>
                                </li>
                                <li>
                                    <div class="checkbox ml-3">
                                        <label>
                                            <input type="checkbox" name="brands" value="XT">
                                            <span class="cr"><i class="cr-icon fas fa-check"></i></span>
                                            XT
                                        </label>
                                    </div>
                                </li>
                                <li>
                                    <div class="checkbox ml-3">
                                        <label>
                                            <input type="checkbox" name="brands" value="SWAG">
                                            <span class="cr"><i class="cr-icon fas fa-check"></i></span>
                                            SWAG
                                        </label>
                                    </div>
                                </li>
                                <li>
                                    <div class="checkbox ml-3">
                                        <label>
                                            <input type="checkbox" name="brands" value="VATOIL">
                                            <span class="cr"><i class="cr-icon fas fa-check"></i></span>
                                            VATOIL
                                        </label>
                                    </div>
                                </li>
                                <li>
                                    <div class="checkbox ml-3">
                                        <label>
                                            <input type="checkbox" name="brands" value="MOBIL">
                                            <span class="cr"><i class="cr-icon fas fa-check"></i></span>
                                            MOBIL
                                        </label>
                                    </div>

                                <li>
                                    <div class="checkbox ml-3">
                                        <label>
                                            <input type="checkbox" name="brands" value="CASTROL">
                                            <span class="cr"><i class="cr-icon fas fa-check"></i></span>
                                            CASTROL
                                        </label>
                                    </div>
                                </li>
                            </ul>
                        </li>



                    </ul>
                </form>
            </nav>

            <div class="row mt-5 ml-5">
                <div th:insert="~{parts/common :: pagination}"></div>
                <div class="con container-fluid mt-5">
                    <div class="row" th:fragment="list">
                        <div class="wine col-lg-3 d-flex align-items-stretch" th:each="wine : ${page.getContent()}">
                            <div class="card mb-5" th:if="${wine.getFilename()}">

                                <img id="imgwine" th:src="@{{path} (path = ${wine.getFilename()})}"  class="rounded mx-auto w-50">

                                <div class="card-body text-center">
                                    <h5 id="winetitle" th:text="${wine.getWineTitle()}"></h5>
                                    <h6 class="winebrand" th:text="${wine.getBrand()}"></h6>
                                    <h6><span th:text="${wine.getPrice()}"></span>,00 грн.</h6>
                                </div>
                                <div class="text-center align-items-end mb-3">
                                    <a th:href="@{/wine/{path} (path = ${wine.getId()})}" class="btn btn-dark">Купити</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class='scrolltotop'></div>
    </div>
</div>
</div>

<footer th:insert="~{parts/common :: footer}"></footer>
<script src="../static/js/index.js"></script>
<script src="../static/js/jQuery.js"></script>
</body>
</html>
