html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 25vh;
    background-color: #4D4C7D;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 25vh; /*высота футера будет зависеть от высоты экрана*/
}

/*#container {*/
/*    padding-bottom: 400px;!*Примерно 2 размера footer, чтобы он не наезжал на контент при узком окне браузера*!*/
/*}*/

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
}

.bg-black {
    background-color:  #363062;
}
.bg-white {
    background-color: white;
}

.col-md-7 p {
    color: #555;
}


@import url(https://fonts.googleapis.com/css?family=Russo+One);
.logotype1,
.logotype1:hover,
.logotype1 div {
    position:relative;
    display:inline-block;
    font-size:36px;
    color:#337AB7;
    text-shadow: 2px 4px 3px rgba(0,0,0,0.2);
    font-family: 'Russo One', sans-serif;
    font-weight: 300;
    text-decoration:none;
    margin:20px 0 20px 26px;
    line-height:16px;
}
.logotype1 div {
    display:block;
}
.logotype1 b {
    letter-spacing:1px;
    font-size:44px;
    color:#1C84D0;
    -webkit-text-stroke: 1px #BDE1FF;
    text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
    font-weight: 600;
    background: #FFF;
}
.logotype1 span {
    text-shadow: 1px 2px 1px rgba(0,0,0,0.2);
    display:block;
    float:right;
    font-size:20px;
    color:#579EE6;
    line-height:6px;
}
.logotype1:before {
    position:absolute;
    top:-12px;
    left:0;
    content: "";
    border:8px solid #BDE1FF;
    width:66px;
    height:66px;
    border-radius:100%;
    transition: all 0.3s ease;
    z-index:-1;
    box-sizing: content-box;
}
.logotype1:hover:before {
    transform: scale(1.1);
    border:8px solid #1C84D0;
}
@media (max-width:600px) {
    .logotype1,
    .logotype1:hover,
    .logotype1 div {
        font-size:26px;
        line-height:6px;
        margin:20px 0 20px 20px;
    }
    .logotype1 b {
        font-size:34px;
    }
    .logotype1 span {
        font-size:16px;
        line-height:4px;
    }
    .logotype1:before {
        top:-9px;
        border:6px solid #BDE1FF;
        width:52px;
        height:52px;
    }
    .logotype1:hover:before {
        border:6px solid #1C84D0;
    }
}



.col-md-7 input {
    height: 33px;
    text-align: center;
    width: 40px;
}


.account-container {
    padding: 0;
    min-height: 350px;
}

.account-sidebar-link {
    margin: 10px 0 10px 0;
    padding: 0;
    color: black;
}

.account-sidebar-link a {
    font-weight: bold;
    color: black;
    transition: .3s;
}

.account-sidebar-link a:hover {
    color: #00A1DF;
    text-decoration: none;
}


/*========================================================================================================================*/

/* SIDEBAR */

#sidebar {
    min-width: 250px;
    max-width: 250px;
    transition: all 0.3s;
}

#homeSubmenu2 {
    overflow-y: scroll !important;
    max-height: 250px !important;
}


#sidebar .sidebar-header {
    padding: 20px;
}

#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid;
}

#sidebar ul p{
    list-style-type: none;
    padding: 10px;
}

#sidebar ul li a{
    text-decoration: none;
    color: black;
    padding: 10px;
    font-size: 1.1em;
    display: block;
}

#sidebar ul li a:hover{
    color: #7386D5;
    background-color: #fff;
}

#sidebar ul li.active>a,
a[aria-expanded="true"] {
    /*color: #fff;*/
    /*background-color: #6d7fcc;*/
}

a[data-toggle="collapse"]{
    position: relative;
}

.dropdown-toggle::after{
    display: block;
    position: absolute;
    top: 50%;
    right: 20%;
    transform: translateY(-50%);
}

ul ul a{
    font-size: 0.9em !important;
    padding-left: 30px !important;
    /*background: #6d7fcc;*/
}

/*========================================================================================================================*/

/* Checkbox */

.checkbox label:after,
.radio label:after {
    content: '';
    display: table;
    clear: both;
}

.checkbox .cr {
    position: relative;
    display: inline-block;
    border: 1px solid #a9a9a9;
    border-radius: .25em;
    width: 1.3em;
    height: 1.3em;
    float: left;
    margin-right: .5em;
}

/*.radio .cr {*/
/*    border-radius: 50%;*/
/*}*/

.checkbox .cr .cr-icon {
    position: absolute;
    font-size: .8em;
    line-height: 0;
    top: 50%;
    left: 20%;
}

/*.radio .cr .cr-icon {*/
/*    margin-left: 0.04em;*/
/*}*/

.checkbox label input[type="checkbox"] {
    display: none;
}

.checkbox label input[type="checkbox"] + .cr > .cr-icon {
    transform: scale(3) rotateZ(-20deg);
    opacity: 0;
    transition: all .3s ease-in;
}

.checkbox label input[type="checkbox"]:checked + .cr > .cr-icon {
    transform: scale(1) rotateZ(0deg);
    opacity: 1;
}

.checkbox label input[type="checkbox"]:disabled + .cr {
    opacity: .5;
}

/*---scrollbar---*/
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: 5px 5px 5px -5px rgba(34, 60, 80, 0.2) inset;
    background-color: #f9f9fd;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: linear-gradient(45deg, rgb(0, 0, 0), rgb(176, 176, 176));
}


 /*---scroll to top---*/
.scrolltotop{
    position: fixed;
    right: 20px;
    bottom: 20px;
    background: rgba(0,0,0,.3);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    opacity: .2;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0,0,0,1);
    transition: all .5s;
    display: none;
    text-align: center;
}
.scrolltotop:after{
    content: '⇧';
    color: white;
    line-height: 40px;
}
.scrolltotop:hover{
    opacity: .5;
    box-shadow: 0 0 10px rgba(0,0,0,.4);
}



/*---form input---*/
.formbox {
    position: relative;
    width: 300px;
    margin: 0 auto;
    height: 42px;
}
.inputbox {
    color: white;
    height: 42px;
    width: 0;
    padding: 0 42px 0 15px;
    border: none;
    border-bottom: 2px solid transparent;
    outline: none;
    background: transparent;
    transition: .4s cubic-bezier(0, 0.8, 0, 1);
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
}
.inputbox:focus {
    width: 300px;
    z-index: 1;
    border-bottom: 2px solid #F9F0DA;
}
.buttonbox {
    background: #64639C;
    border: none;
    height: 42px;
    width: 42px;
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
}
.buttonbox:before {
    font-family: FontAwesome;
    font-size: 10px;
    color: #F9F0DA;
}

.container{
    width: 100%;
}
@media all and (min-width: 1024px) and (max-width: 1280px) {
    #sidebar {
        min-width: 170px;
        max-width: 170px;
        transition: all 0.3s;
    }
    /*body{*/
    /*    min-height:100vh;*/
    /*    display:flex;*/
    /*    flex-direction:column;*/
    /*    margin:0;*/
    /*    font-size: 10px;*/

    /*}*/
    .con{
        flex-wrap: wrap;
    }
    /*#imgwine{*/
    /*    height: 100px;*/
    /*}*/
    .ml-5, .mx-5 {
        margin-left: 0rem!important;
    }

}

@media all and (min-width: 768px) and (max-width: 1024px) {
    #sidebar {
        min-width: 130px;
        max-width: 130px;
        transition: all 0.3s;
    }
    /*    body{
            min-height:100vh;
            display:flex;
            flex-direction:column;
            margin:0;
        }*/

    .wine {
        width: 340px;
        height: 400px;
    }
    .container{
        margin-left: 0px;
    }
    .pagination {
        font-size: 10px;
    }
    #winebrand{
        display: none;
    }
    .con{
        flex-wrap: wrap;
    }
    /*#imgwine{*/
    /*    height: 150px;*/
    /*}*/
    .ml-5, .mx-5 {
        margin-left: 0rem!important;
    }
    .navbartog {
        display: none;
    }
    .formbox {
        display: none;
    }
    .nav-main {
        margin-left: -40px;
    }
    .discar {
        display: none;
    }
}

@media all and (min-width: 480px) and (max-width: 768px) {
    #sidebar {
        min-width: 100px;
        max-width: 100px;
        transition: all 0.3s;
    }
    /*    body{
            min-height:100vh;
            display:flex;
            flex-direction:column;
            margin:0;
        }*/
    .pagination {
        font-size: 8px;
    }
    .elempage {
        display: none;
    }

    #winebrand{
        display: none;
    }
    .con{
        flex-wrap: wrap;
    }
    .ml-5, .mx-5 {
        margin-left: 0rem!important;
    }
    .navbartog {
        display: none;
    }
    .formbox {
        display: none;
    }
    .fontcon{
        font-size: 10px;
    }
    #h3fotter{
        font-size: 8px;
    }
    .crwh crre {
        font-size: 8px;
    }
    .tableord {
        font-size: 12px;
    }
    .nav-main {
        margin-left: -40px;
    }
    .discar {
        display: none;
    }
}

@media all and (max-width: 560px) {
    .tableord {
        font-size: 10px;
        min-width: 300px;
        max-width: 300px;
    }
    .nav-main {
        margin-left: -40px;
    }


}

@media all and (max-width: 480px) {
    #sidebar {
        min-width: 100px;
        max-width: 100px;
        transition: all 0.3s;
    }
    /*    body {

            padding: 0;
            margin: 0;
        }*/
    .pagination {
        font-size: 6px;

    }
    #winetitle{
        font-size: 10px;
    }

    #winebrand{
        display: none;
    }
    .elempage {
        display: none;
    }

    .dropdown-toggle::after {
        margin-left: 20px;
    }
    .con{
        flex-wrap: wrap;
    }
    .ml-5, .mx-5 {
        margin-left: 0rem!important;
    }
    .navbartog {
        display: none;
    }
    .formbox {
        display: none;
    }
    .fontcon{
        font-size: 12px;
    }
    #h3fotter{
        font-size: 10px;
    }
    .crwh crre {
        font-size: 8px;
    }
    .nav-main {
        margin-left: -40px;
    }
    .discar {
        display: none;
    }
    .marleft {
        margin-left: 10px;
    }

}