<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="parts/common :: head"></head>

<body>
<div th:insert="~{parts/common :: scripts}"></div>
<div th:replace="parts/common :: navbar"></div>

<div id="container">
    <div class="container text-center mt-5">
        <h2>Дякуємо за замовлення!</h2>
        <p>Ваш номер замовлення: <span th:text="${orderIndex}"></span></p>
    </div>
</div>

<footer th:insert="~{parts/common :: footer}"></footer>
</body>
</html>