<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="parts/common :: head"></head>

<body>
<div th:insert="~{parts/common :: scripts}"></div>
<div th:replace="parts/common :: navbar"></div>

<div class="container">
    <div th:replace="parts/common :: userNavbar"></div>
</div>

<div class="container">
    <form action="/user" method="post" >

        <input class="userinput" type="text" name="username" th:value="${user.getUsername()}">

        <div class="checkbox" th:each="role : ${roles}">
            <input class="custom-checkbox" type="checkbox" th:name="${role}" th:checked="${#lists.contains(user.roles, role)}">
            <label class="form__label" th:text="${role}" /></label>
        </div>

        <input type="hidden" th:value="${user.getId()}" name="userId">

        <button class="btn btn-dark" type="submit">Зберегти</button>
    </form>
</div>

<footer th:insert="~{parts/common :: footer}"></footer>
</body>
</html>